# MIOTIC

./: MIOTIC.sln
MIOTIC/: MIOTIC.csproj  Program.cs  appsettings.json
MIOTIC/Contexto/: MiContext.cs
MIOTIC/Controllers/: ClientesController.cs  ContratoesController.cs  HomeController.cs  UsuariosController.cs
MIOTIC/Dtos/: RolEnum.cs
MIOTIC/Migrations/: 20240619160140_PrimeraMigracion.Designer.cs  20240619160140_PrimeraMigracion.cs  20240619174333_SegundaMigracion.Designer.cs  20240619174333_SegundaMigracion.cs  20240619234203_TerceraMigracion.Designer.cs  20240619234203_TerceraMigracion.cs  20240620221928_CuartaMigracion.Designer.cs  20240620221928_CuartaMigracion.cs  MiContextModelSnapshot.cs
MIOTIC/Models/: Cliente.cs  Contrato.cs  Usuario.cs
MIOTIC/Properties/: launchSettings.json
MIOTIC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIOTIC/Views/Contratoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIOTIC/Views/Home/: AboutMe.cshtml
MIOTIC/Views/Shared/: _Layout.cshtml
MIOTIC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
